<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha=".9">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageHeightXSmall"
        android:layout_height="@dimen/imageHeightXSmall"
        android:layout_marginTop="@dimen/spacingXLargest"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_fletmaticon" />

    <TextView
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/textsizeLarge"
        android:textColor="?attr/secondTextColor"/>

    <FrameLayout
        android:id="@+id/fragmentBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacingLarge"
        android:paddingLeft="@dimen/spacingLarge"
        android:paddingBottom="@dimen/spacingLarge"
        android:layout_alignParentBottom="true">

    </FrameLayout>
</RelativeLayout>