<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_title"
            android:textColor="?attr/secondTextColor"
            android:layout_gravity="center"
            android:textSize="@dimen/textsizeXNormal"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        android:layout_below="@id/toolbar"
        app:tabTextColor="?attr/primaryTextColor"
        app:tabIndicatorColor="?attr/accentColor">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlCategory">

    </android.support.v4.view.ViewPager>
</RelativeLayout>